<!DOCTYPE html>
<html lang="pt_br">

	<head>
    	<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<title>Dúvidas frequentes</title>
   		<!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> -->
    	<link rel="stylesheet" href="../style.css">
		<link rel="shortcut icon" type="/image/png" href="../img/favicon.png" />

	</head>

	<body>
		<main>
			<button id="themeButton">
				<i id="themeIcon" icon-name="arrow-left" onclick="history.go(-1)"></i>
			</button>
			<div class="faq">
				<img class="light faq-logo" src="../img/logo-branco.png" alt="Logo">
				<img class="dark faq-logo" src="../img/logo-preto.png" alt="Logo">
			</div>
			<header>
				<h1 class="titulo">Dúvidas frequentes</h1>
			</header>
			<section class="faq">
				
				<!-- Começo Dúvida -->
				<button class="duvida" id="nota">Como receber o reembolso?</button>
					<div class="resposta">
						<p> Para receber o reembolso:</p>
						<ul>
							<li>Suba uma foto ou fotocópia de boa qualidade da <strong>Nota Fiscal</strong> (detalhes abaixo) para a pasta de Prestação de Contas do projeto para qual foi feita a compra.</li>
							<li>Depois, gere um boleto no valor gasto com validade de 1 (uma) semana.</li>
							<li>Envie-o em PDF para um membro da Diretoria Financeira.</li>
							<li>Aguarde alguns dias úteis para que a tranferência seja efetuada.</li>
						</ul>
						<h2>Mas afinal, o que é e o que não é uma Nota Fiscal?</h2>
					 	<p>Para que o ESF faça o reemboso corretamente do que foi gasto, e para que tenhamos solidez fiscal, nossos contadores precisam que sejam enviadas Notas Fiscais, ao invés de Cupons Fiscais. </p>
						<figure>
							<img class="faq-img "src="../img/nota-fiscal.png" title="Nota Fiscal">
							<figcaption>Exemplo de Nota Fiscal</figcaption>
						</figure>
					  	<p><strong>O exemplo acima é o de uma Nota Fiscal. Ela deve ser pedida na hora do pagamento.</strong> Geralmente é gerado um Cupom Fiscal primeiro, e depois ele é usado para gerar a Nota Fiscal. Será necessário fornecer o CNPJ da ONG (<strong>28.118.815/0001-99</strong>) para gerar a Nota fiscal.</p>
					  	<p><strong>Algumas vezes será necessário insistir para que seja feita a Nota Fiscal</strong>, já que muitos funcionários, <i>erroneamente</i>, pensam que um Cupom Fiscal com CNPJ é a mesma coisa que uma Nota Fiscal.</p>
						<figure>
							<img class="faq-img "src="../img/cupom-fiscal2.png" title="Cupom Fiscal">
							<figcaption>Exemplo de Cupom Fiscal com CNPJ</figcaption>
						</figure>
					  	<p>Alguns poucos estabelecimentos, geralmente de pequeno porte, não conseguem gerar Notas Fiscais. Nesses casos atípicos, deve ser requerido (<strong>antes do pagamento</strong>) que o CNPJ da ONG (28.118.815/0001-99) seja colocado no Cupom Fiscal, como no exemplo acima. É importante notar que essa alternativa, deve apenas ser usada em <strong>última instância</strong>, não restando mais opções. <strong>Não aceitaremos Cupons Fiscais SEM o nosso CNPJ.</strong></p>
					  	<p>Caso, <i>após essa leitura</i>, ainda restem dúvidas, fale com um membro da Diretoria Financeira para que possamos te ajudar.</p>
					</div>
				
				<!--Termino Dúvida-->
			
			
				<!-- Começo Dúvida -->
				<button class="duvida">Como acessar o Drive?</button>
					<div class="resposta">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<img class="faq-img" src="../img/banner2.png" alt="Clint Eastwood">
					</div>
				
				<!--Termino Dúvida-->


				<!-- Começo Dúvida -->
				<button class="duvida">Como comprar as camisas do ESF?</button>
					<div class="resposta">
						<p>Para você que <i>é membro</i> do ESF adquirir uma camisa:</p>
						<ul>
							<li>Primeiro verifique se temos a camisa no seu tamanho na sede.</li>
							<li>Depois faça uma doação a partir de <strong>R$25,00</strong> no nosso Doare, no link abaixo:</li>
						</ul>
					  <a style="width=25%;" href="https://app.doare.org/br/doacao/6124/engenheiros-sem-fronteiras-nucleo-florianopolis" target="_blank">Doare.</a>
					  <p>Já para aqueles que <i>não</i> são membros, o processo ainda é o mesmo, mas o valor minimo da doação é de <strong>R$60,00</strong>.</p>
					</div>
				
				<!--Termino Dúvida-->
				
				
				<!-- Começo Dúvida -->
				<button class="duvida">Como tirar fotos e vídeos durante as visitas?</button>
					<div class="resposta">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="iframe-embed-wrapper iframe-embed-responsive-16by9">
    						<iframe class="iframe-embed" src="https://www.youtube-nocookie.com/embed/G1IbRujko-A" allowfullscreen></iframe>
						</div>
					</div>
				
				<!--Termino Dúvida-->
				
				
				<!-- Começo Dúvida -->
				<button class="duvida">Como adicionar os calendários do ESF?</button>
					<div class="resposta">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				
				<!--Termino Dúvida-->
								
			</section>
			<div class="top-padding">
			</div>
		</main>
		<!-- Scripts  -->
		<script src="../js/FAQ.js"></script>
		<script src="js/checarTema.js"></script>
	</body>
</html>
